Par@@ liament D@@ o@@ es N@@ o@@ t S@@ u@@ ppor@@ t A@@ mend@@ ment F@@ re@@ eing Tymoshenko
T@@ o@@ da@@ y , the U@@ kra@@ ine parliament dis@@ m@@ iss@@ ed , with@@ in the Code of Criminal Procedure amendment , the mo@@ tion to revok@@ e an ar@@ ticle bas@@ ed on which the opposition l@@ e@@ ad@@ er , Y@@ ulia Tymoshenko , was sentenced .
The amendment that would l@@ ead to fre@@ eing the im@@ prison@@ ed former Prime Minister was revok@@ ed du@@ r@@ ing s@@ econ@@ d read@@ ing of the proposal for mi@@ ti@@ g@@ ation of sentenc@@ es for econ@@ om@@ ic o@@ f@@ f@@ enc@@ es .
In O@@ ctob@@ er , Tymoshenko was sentenced to se@@ ven y@@ ea@@ rs in prison for enter@@ ing in@@ to w@@ hat was re@@ por@@ ted to be a dis@@ ad@@ v@@ antag@@ e@@ ous g@@ as de@@ al with Russi@@ a .
The verdict is not y@@ et f@@ in@@ al ; the cou@@ r@@ t will hea@@ r Tymoshenko &apos;s appe@@ al in D@@ ec@@ emb@@ er .
Tymoshenko c@@ la@@ im@@ s the verdict is a poli@@ tic@@ al re@@ veng@@ e of the re@@ gi@@ me ; in the W@@ est , the tri@@ al has al@@ s@@ o e@@ vok@@ ed s@@ us@@ p@@ ic@@ i@@ on of b@@ eing bi@@ as@@ ed .
The proposal to re@@ mo@@ ve A@@ r@@ ticle 365 from the Code of Criminal Procedure , u@@ p@@ on which the former Prime Minister was sentenced , was su@@ ppor@@ ted by 147 m@@ emb@@ ers of parliament .
I@@ ts rati@@ fication would re@@ qu@@ ire 226 vo@@ tes .
Libya &apos;s Vic@@ t@@ ory
The st@@ ory of Libya &apos;s liber@@ ation , or rebellion , already has i@@ ts def@@ ea@@ ted .
Muammar Kaddafi is b@@ u@@ ri@@ ed at an un@@ k@@ no@@ w@@ n place in the d@@ es@@ ert . W@@ ith@@ out h@@ im , the w@@ ar is o@@ ver .
I@@ t is ti@@ me to def@@ ine the w@@ in@@ n@@ ers .
A@@ s a r@@ u@@ le , Is@@ lamist@@ s w@@ in in the country ; the qu@@ es@@ tion is wh@@ e@@ th@@ er th@@ e@@ y a@@ re the mod@@ era@@ t@@ e or the radic@@ al on@@ es .
The tr@@ an@@ si@@ tional c@@ ab@@ in@@ et d@@ ec@@ la@@ re@@ d i@@ t@@ s@@ el@@ f a fo@@ ll@@ ow@@ er of the c@@ us@@ t@@ om@@ ar@@ y S@@ haria la@@ w , of which we ha@@ ve already hea@@ r@@ d .
Libya will b@@ ec@@ o@@ me a c@@ rime fre@@ e country , as the p@@ un@@ is@@ h@@ ment for st@@ ea@@ l@@ ing is ha@@ v@@ ing one &apos;s h@@ and am@@ pu@@ ta@@ ted .
W@@ o@@ men c@@ an for@@ g@@ et ab@@ out em@@ ancipation ; po@@ t@@ en@@ ti@@ al re@@ li@@ gi@@ ous r@@ en@@ e@@ g@@ ad@@ es will be ex@@ ec@@ u@@ ted ; et@@ c .
I@@ n@@ st@@ ead of a dicta@@ to@@ r , a soci@@ et@@ y con@@ s@@ ist@@ ing of com@@ pe@@ t@@ ing trib@@ es will be uni@@ ted by K@@ oran .
Libya will be in an ord@@ er we c@@ an@@ not i@@ ma@@ g@@ ine and su@@ re@@ ly would not as@@ k for .
H@@ ow@@ e@@ ver , ou@@ r li@@ f@@ es@@ t@@ y@@ le is n@@ e@@ ith@@ er unique no@@ r the b@@ est one and would not , mos@@ t probab@@ ly , be su@@ ita@@ b@@ le for , for ex@@ am@@ p@@ le , the pe@@ op@@ le of Libya .
In f@@ ac@@ t , it is a w@@ on@@ d@@ er that the Is@@ lam@@ ic fi@@ g@@ h@@ t@@ ers accep@@ ted h@@ el@@ p from the n@@ on@@ b@@ e@@ li@@ e@@ v@@ ers .
