Le Par@@ lement n&apos; a pas rati@@ fi@@ é l&apos; amendement pour la lib@@ é@@ ration de Tymosenko
Le par@@ lement u@@ kra@@ ini@@ en a ref@@ us@@ é , dans la c@@ ad@@ re d&apos; un amendement au droit p@@ é@@ n@@ al , le projet d&apos; annu@@ la@@ tion du paragraphe re@@ la@@ tif à l&apos; in@@ cu@@ l@@ pation de J@@ ulia Tymosenko , la ch@@ e@@ f de l&apos; opposition .
Les d@@ é@@ put@@ é@@ s ont ref@@ us@@ é en de@@ u@@ x@@ i@@ è@@ me lec@@ tu@@ re le projet de mod@@ i@@ fication vis@@ ant la r@@ é@@ du@@ c@@ tion des pe@@ in@@ es pour d@@ é@@ li@@ ts é@@ con@@ om@@ i@@ qu@@ es , qui aurait pu ou@@ v@@ ri@@ r les por@@ tes de la liber@@ t@@ é pour l&apos; ex-Pre@@ mi@@ è@@ re Ministre ac@@ tuel@@ lement em@@ prison@@ n@@ é@@ e .
Tymosenko a é@@ t@@ é condam@@ n@@ é@@ e en o@@ ctob@@ re à 7 ans de prison pour a@@ voi@@ r con@@ c@@ lu un ac@@ c@@ or@@ d à pri@@ o@@ ri d@@ é@@ s@@ avantag@@ eu@@ x avec la Russi@@ e pour l&apos; ac@@ hat de ga@@ z na@@ tu@@ re@@ l .
Le jugement n&apos; est pas d@@ é@@ f@@ ini@@ tif et le tribunal d@@ o@@ it s@@ ta@@ tu@@ er sur l&apos; appe@@ l de la condam@@ n@@ é@@ e en d@@ é@@ c@@ emb@@ re .
Tymosenko qu@@ ali@@ fi@@ e le jugement de veng@@ e@@ ance poli@@ ti@@ que du r@@ é@@ gi@@ me et a pro@@ vo@@ qu@@ é un pro@@ c@@ es@@ su@@ s de s@@ ou@@ p@@ ç@@ ons de par@@ ti@@ ali@@ t@@ é du tribunal é@@ ga@@ lement à l&apos; ou@@ est .
Le projet d&apos; annu@@ l@@ er le paragraphe 365 du droit p@@ é@@ n@@ al , sur la bas@@ e du@@ qu@@ el l&apos; ex-Pre@@ m@@ è@@ re Ministre a é@@ t@@ é condam@@ n@@ é@@ e , a é@@ t@@ é si@@ gn@@ é pa@@ r 147 d@@ é@@ put@@ é@@ s .
Il aurait f@@ al@@ lu 226 voi@@ x pour l&apos; ap@@ p@@ r@@ ou@@ ver .
Vic@@ to@@ ire libyenne
La lib@@ é@@ ration ou rebellion libyenne a d@@ é@@ j@@ à s@@ es vain@@ cu@@ s .
Muammar Kaddafi est enter@@ r@@ é dans un en@@ droit in@@ con@@ nu dans le d@@ é@@ s@@ ert et sans lu@@ i la guer@@ re est termin@@ é@@ e .
Il re@@ st@@ e à d@@ é@@ termin@@ er les vainqueurs .
C@@ om@@ me il est de cou@@ tu@@ me dans la r@@ é@@ gi@@ on , les vainqueurs aux é@@ lec@@ ti@@ ons sont les islamistes , ma@@ is s&apos; a@@ gi@@ t@@ -@@ il des mod@@ é@@ r@@ é@@ s ou des radic@@ aux .
Le C@@ on@@ se@@ il N@@ a@@ tional pro@@ vis@@ o@@ ire a d@@ é@@ c@@ r@@ é@@ t@@ é le droit ha@@ bi@@ tu@@ el de la C@@ haria et nous s@@ av@@ ons d@@ é@@ j@@ à de qu@@ o@@ i il s&apos; a@@ g@@ it .
La Libye de@@ vi@@ en@@ t un pa@@ y@@ s sans c@@ rimin@@ ali@@ t@@ é c@@ ar pour un vo@@ l on cou@@ p@@ e la ma@@ in .
Les f@@ em@@ m@@ es pe@@ u@@ ven@@ t ou@@ b@@ li@@ er l&apos; é@@ m@@ ancipation , les n@@ on re@@ s@@ p@@ ec@@ tu@@ eus@@ es é@@ ven@@ tuel@@ les de@@ la fo@@ i sont pa@@ s@@ si@@ b@@ les de la pe@@ ine c@@ ap@@ ita@@ le .@@ .@@ .
C@@ &apos; est le C@@ oran qui v@@ a uni@@ r à la place de la p@@ er@@ son@@ n@@ ali@@ t@@ é du dicta@@ t@@ e@@ ur la soci@@ é@@ t@@ é com@@ pos@@ é@@ e de trib@@ u@@ s oppos@@ é@@ es .
E@@ n Libye r@@ è@@ gn@@ er@@ a un t@@ el ord@@ re comme nous ne po@@ u@@ v@@ ons pas nous le re@@ p@@ r@@ é@@ sent@@ er et comme nous n&apos; a@@ im@@ e@@ ri@@ ons s@@ û@@ rement pas .
M@@ a@@ is no@@ t@@ re f@@ a@@ ç@@ on de vi@@ v@@ re n&apos; est pas unique , n&apos; est pas o@@ b@@ j@@ ec@@ ti@@ v@@ ement la m@@ e@@ i@@ ll@@ eu@@ re et ne s@@ era@@ it probab@@ lement pas avantag@@ eus@@ e pour les libyen@@ s .
Il est par@@ tic@@ uli@@ è@@ rement é@@ t@@ on@@ n@@ ant que les guer@@ ri@@ ers islamistes ont accep@@ t@@ é l&apos; a@@ i@@ de avec re@@ con@@ na@@ iss@@ ance des ch@@ i@@ en@@ s in@@ fi@@ d@@ è@@ les .
