Le Parlement n&apos; a pas ratifié l&apos; amendement pour la libération de Tymosenko
Le parlement ukrainien a refusé , dans la cadre d&apos; un amendement au droit pénal , le projet d&apos; annulation du paragraphe relatif à l&apos; inculpation de Julia Tymosenko , la chef de l&apos; opposition .
Les députés ont refusé en deuxième lecture le projet de modification visant la réduction des peines pour délits économiques , qui aurait pu ouvrir les portes de la liberté pour l&apos; ex-Première Ministre actuellement emprisonnée .
Tymosenko a été condamnée en octobre à 7 ans de prison pour avoir conclu un accord à priori désavantageux avec la Russie pour l&apos; achat de gaz naturel .
Le jugement n&apos; est pas définitif et le tribunal doit statuer sur l&apos; appel de la condamnée en décembre .
Tymosenko qualifie le jugement de vengeance politique du régime et a provoqué un processus de soupçons de partialité du tribunal également à l&apos; ouest .
Le projet d&apos; annuler le paragraphe 365 du droit pénal , sur la base duquel l&apos; ex-Premère Ministre a été condamnée , a été signé par 147 députés .
Il aurait fallu 226 voix pour l&apos; approuver .
Victoire libyenne
La libération ou rebellion libyenne a déjà ses vaincus .
Muammar Kaddafi est enterré dans un endroit inconnu dans le désert et sans lui la guerre est terminée .
Il reste à déterminer les vainqueurs .
Comme il est de coutume dans la région , les vainqueurs aux élections sont les islamistes , mais s&apos; agit-il des modérés ou des radicaux .
Le Conseil National provisoire a décrété le droit habituel de la Charia et nous savons déjà de quoi il s&apos; agit .
La Libye devient un pays sans criminalité car pour un vol on coupe la main .
Les femmes peuvent oublier l&apos; émancipation , les non respectueuses éventuelles dela foi sont passibles de la peine capitale ...
C&apos; est le Coran qui va unir à la place de la personnalité du dictateur la société composée de tribus opposées .
En Libye règnera un tel ordre comme nous ne pouvons pas nous le représenter et comme nous n&apos; aimerions sûrement pas .
Mais notre façon de vivre n&apos; est pas unique , n&apos; est pas objectivement la meilleure et ne serait probablement pas avantageuse pour les libyens .
Il est particulièrement étonnant que les guerriers islamistes ont accepté l&apos; aide avec reconnaissance des chiens infidèles .
